.main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    background-color: rgb(250, 244, 237);
    padding:10px 25px;
}

.logodiv{
display: flex;
align-items: center;
padding: 10px;

}

.middiv{
    display: flex;
    gap: 40px;

}
.lastdiv{
 display: flex;
 /* justify-content: space-around; */
 gap: 50px;
 font-size:xx-large;
 /* padding: 40px; */
 align-items: center;
 justify-content: space-around;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: large;
    font-weight: 600;
}